# mvc_soimsf_tup

./: README.md
MVC.SOIMSF/: MVC.SOIMSF.csproj  MVC.SOIMSF.sln  Program.cs
MVC.SOIMSF/Controllers/: AfiliadosController.cs  AuthenticationController.cs  EmpresasController.cs  EstadosDeAfiliadosController.cs  EstadosDePracticasController.cs  HomeController.cs  LocalidadesController.cs  PracticasAsistencialesController.cs  SituacionesDeRevistaController.cs  TiposDeBeneficiariosController.cs  TiposDePracticasController.cs
MVC.SOIMSF/Models/: AfiliadosViewModel.cs  EmpresasViewModel.cs  ErrorViewModel.cs  EstadosDeAfiliadosViewModel.cs  EstadosDePracticasViewModel.cs  LocalidadesViewModel.cs  PracticasAsistencialesViewModel.cs  SituacionesDeRevistaViewModel.cs  TiposDeBeneficiariosViewModel.cs  TiposDePracticasViewModel.cs  UsersViewModel.cs
MVC.SOIMSF/Properties/: launchSettings.json
MVC.SOIMSF/Properties/PublishProfiles/: FTPProfile.pubxml
MVC.SOIMSF/Views/: _ViewImports.cshtml
MVC.SOIMSF/Views/Afiliados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
MVC.SOIMSF/Views/Authentication/: AccessDenied.cshtml  Login.cshtml
MVC.SOIMSF/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
MVC.SOIMSF/Views/EstadosDeAfiliados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.SOIMSF/Views/EstadosDePracticas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.SOIMSF/Views/Home/: Index.cshtml  Privacy.cshtml
(+26 files in other folders)
